# zhuravlev-mamedliev

./: pom.xml
Controller/: pom.xml
Controller/src/main/java/BO/: BisnesObjectCategory.java  BisnesObjectNews.java
Controller/src/main/java/Controllers/: ControllerCategories.java  ControllerNews.java  InterfaceCategoryController.java  InterfaceNewsController.java
Controller/src/main/java/Facade/: Facade.java  FacadeInteface.java
Controller/src/main/java/Singleton/: Singleton.java
Model/: pom.xml
Model/src/main/java/DAO/: CategoryDao.java  Dao.java  NewsDao.java
Model/src/main/java/DO/: CategoryDo.java  NewsDo.java
Model/src/main/java/Modell/: Dbmodel.java  Jsonmodel.java  ModelFactory.java
View/: pom.xml
View/src/main/java/Accounts/: Account.java  Account_data.java  Admin.java  User.java  Writer.java
View/src/main/java/InfoOjbects/: NewsInfoObject.java
src/test/java/: Testing.java
